security.protocol=SSL
ssl.truststore.location=/Udemy/KAFKA/SSL/client.truststore.jks
ssl.truststore.password=123456
ssl.truststore.type=JKS

ssl.keystore.type=JKS
ssl.keystore.location=/Udemy/KAFKA/SSL/client.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456